modeled-homes-frontend@1.0.0 C:\Users\shika\modeled-homes-hvac\frontend
+-- @babel/core@7.26.9
+-- @babel/preset-env@7.26.9
+-- @babel/preset-react@7.26.3
+-- @eslint/config-array@0.19.2
+-- @eslint/object-schema@2.1.6
+-- @react-three/drei@9.121.5
+-- @react-three/fiber@8.16.8
+-- @react-three/xr@6.0.0
+-- @reduxjs/toolkit@1.9.7
+-- @tensorflow-models/coco-ssd@2.2.3
+-- @tensorflow/tfjs@3.21.0
+-- axios@1.7.9
+-- babel-loader@8.4.1
+-- css-loader@7.1.2
+-- eslint@9.20.1
+-- glob@11.0.1
+-- pdfjs-dist@4.10.38
+-- prettier@3.5.1
+-- react-dom@18.3.1
+-- react-pdf@9.2.1
+-- react-router-dom@6.25.1
+-- react@18.3.1
+-- redux@4.2.1
+-- rimraf@6.0.1
+-- style-loader@4.0.0
+-- three-mesh-bvh@0.8.3
+-- three@0.173.0
+-- webpack-cli@4.10.0
+-- webpack-dev-server@5.2.0
`-- webpack@5.98.0

