Collecting albumentations
  Downloading albumentations-2.0.0.tar.gz (263 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: numpy>=1.24.4 in c:\users\shika\modeled-homes-hvac\venv\lib\site-packages (from albumentations) (1.26.0)
Requirement already satisfied: scipy>=1.10.0 in c:\users\shika\modeled-homes-hvac\venv\lib\site-packages (from albumentations) (1.13.1)
Requirement already satisfied: PyYAML in c:\users\shika\modeled-homes-hvac\venv\lib\site-packages (from albumentations) (6.0.2)
Requirement already satisfied: typing-extensions>=4.9.0 in c:\users\shika\modeled-homes-hvac\venv\lib\site-packages (from albumentations) (4.12.2)
Collecting pydantic>=2.9.2 (from albumentations)
  Downloading pydantic-2.10.5-py3-none-any.whl.metadata (30 kB)
Collecting albucore==0.0.23 (from albumentations)
  Downloading albucore-0.0.23-py3-none-any.whl.metadata (5.3 kB)
Collecting eval-type-backport (from albumentations)
  Downloading eval_type_backport-0.2.2-py3-none-any.whl.metadata (2.2 kB)
Collecting opencv-python-headless>=4.9.0.80 (from albumentations)
  Downloading opencv_python_headless-4.10.0.84-cp37-abi3-win_amd64.whl.metadata (20 kB)
Collecting stringzilla>=3.10.4 (from albucore==0.0.23->albumentations)
  Downloading stringzilla-3.11.3-cp39-cp39-win_amd64.whl.metadata (81 kB)
Collecting simsimd>=5.9.2 (from albucore==0.0.23->albumentations)
  Downloading simsimd-6.2.1-cp39-cp39-win_amd64.whl.metadata (67 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=2.9.2->albumentations)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.27.2 (from pydantic>=2.9.2->albumentations)
  Downloading pydantic_core-2.27.2-cp39-cp39-win_amd64.whl.metadata (6.7 kB)
Downloading albucore-0.0.23-py3-none-any.whl (14 kB)
Downloading opencv_python_headless-4.10.0.84-cp37-abi3-win_amd64.whl (38.8 MB)
   ---------------------------------------- 38.8/38.8 MB 17.7 MB/s eta 0:00:00
Downloading pydantic-2.10.5-py3-none-any.whl (431 kB)
Downloading pydantic_core-2.27.2-cp39-cp39-win_amd64.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 11.0 MB/s eta 0:00:00
Downloading eval_type_backport-0.2.2-py3-none-any.whl (5.8 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading simsimd-6.2.1-cp39-cp39-win_amd64.whl (86 kB)
Downloading stringzilla-3.11.3-cp39-cp39-win_amd64.whl (80 kB)
Building wheels for collected packages: albumentations
  Building wheel for albumentations (pyproject.toml): started
  Building wheel for albumentations (pyproject.toml): finished with status 'done'
  Created wheel for albumentations: filename=albumentations-2.0.0-py3-none-any.whl size=273955 sha256=ab973b995dae26382d21cbb05cac56001506a37bc22c0b255248081f65c38628
  Stored in directory: c:\users\shika\appdata\local\pip\cache\wheels\0f\c7\b9\20b31af6085d866efe8d1012d64600622ea5671db27062fd35
Successfully built albumentations
Installing collected packages: stringzilla, simsimd, pydantic-core, opencv-python-headless, eval-type-backport, annotated-types, pydantic, albucore, albumentations
Successfully installed albucore-0.0.23 albumentations-2.0.0 annotated-types-0.7.0 eval-type-backport-0.2.2 opencv-python-headless-4.10.0.84 pydantic-2.10.5 pydantic-core-2.27.2 simsimd-6.2.1 stringzilla-3.11.3
